<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fragments</title>
    <script src="https://unpkg.com/@babel/standalone/babel.js"></script>
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script type="text/babel">
        
      const MyWid = () => {
        return (
          <>
            <p>bbbe</p>
            <p>ccc</p>
          </>
        )
      }

      
      const  App = () => {       
        return (
            <>
                <MyWid/>
                <p>hello</p>
            </>
        )
      }
      
      ReactDOM.render(<App/>, document.getElementById('root'));
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>