<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello World</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>    
    
    <script type="text/babel">   
      
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>