<!DOCTYPE html>
<html lang="en">
<head>
    <title>render</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>    
    
    <script type="text/babel">   
      function funTime() {
         const element = (
            <div>
                <p>hello</p>
                <h2>It is {new Date().toLocaleTimeString()}.</h2>
            </div>
         );
         ReactDOM.render(element, document.getElementById('root'));
      }
      setInterval(funTime, 1000);
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>