<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mounting: constructor</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>
 
    <script type="text/babel">2

        const { Component } = React;

        class ErrorBoundary extends Component {
            
            constructor(props) {
                super(props);
                this.state = { hasError: false };
            }

            static getDerivedStateFromError(error) {
                return { hasError: true };  
            }

            ComponentDidCatch(error, errorInfo){
                console.log("error occured");
            }

            render() {
                if (this.state.hasError) {
                    return <p>something error occured</p>
                }
                return this.props.children;
            }
        }

        class Investments extends Component {

            constructor(props) {
                super(props);
                this.handleClick = this.handleClick.bind(this);
            }

            handleClick() {
               throw new Error('error occured after clicking')
            }

            render() {
                return (
                    <div>
                        <button onClick={this.handleClick}>click me for crash</button>
                    </div>
                )
            }
        }

        class App extends Component {
            render () {
                return (
                    <ErrorBoundary><Investments/></ErrorBoundary>
                );
            }
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>
