<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>context Api</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>    
    <script type="text/babel">
    //  context api , we can pass the data through the component tree with out passing data manually via props
        const { Component, createContext} = React;

        const themes = {
            dark: {
                background: 'green'
            },
            light: {
                background: 'red'
            }
        }

        const ThemeContext = createContext(themes.dark);

        class ThemeButton extends Component {
            static contextType = ThemeContext;
            render() {
                let theme = this.context;
                return <div>
                    <button style={{background: theme.background}}>click here</button>
                </div>
            }
        }

        class ToolBar extends Component {
            render() {
                return <div>
                    <ThemeButton/>
                </div>
            }
        }
        class App extends Component {
            render() {
                return <ThemeContext.Provider value={themes.light}>
                    <p>App loading...</p>
                    <ToolBar/>
                </ThemeContext.Provider>
            }
        }
        ReactDOM.render(<App/>, document.getElementById('root')); 
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>