<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error boundary Api</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>    
    
    <script type="text/babel">
    
        const { Component } = React;

        class ErrorBoundary extends Component {
            constructor(props) {
               super(props);
               this.state = { error: null, errorInfo: null };
           }

           ComponentDitchCatch(error, errorInfo) {
               this.setState({
                   error: error,
                   errorInfo: errorInfo
               })
           }

           render() {
               if(this.state.error) {
                   return <div>
                        <p>Some thing went wrong</p>
                    </div>
               }
               return this.props.children;
           }
        }

        class Counter extends Component {

            constructor(props) {
                super(props);
                this.state = {count : 0};
                this.handleCount = this.handleCount.bind(this)            
            };

            handleCount() {
                if(this.state.count < 5) {
                    this.setState(({count}) => ({
                        count: count + 1
                    }));
                } else {
                    throw new Error('counter exceded error');
                }
            }

            render() {
                if(this.state.count < 5) {
                    return <div>
                        <button onClick={this.handleCount}>Click me {this.state.count}</button>
                    </div>
                } 

                return (<p>{this.state.errorInfo}</p>);
            }
        }
        class App extends Component {
            render() {
                return <div>
                    <p>App loading...</p>
                    <ErrorBoundary>
                        <Counter/>
                    </ErrorBoundary>
                </div>
            }
        }

        ReactDOM.render(<App/>, document.getElementById('root')); 
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>