<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragments</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.js"></script>
    <script type="text/babel">
    //  
        const { Component } = React;

        class Example1 extends Component {
            render() {
                return <p>example1</p>
            }
        }

        class Example2 extends Component {
            render() {
                return <p>example2</p>
            }
        }

        class Example3 extends Component {
            render() {
                return <p>example3</p>
            }
        }

        class App extends Component {
            render() {
                return <>
                    <Example1/>
                    <Example2/>
                    <Example3/>
                </>
            }
        }

        ReactDOM.render(<App/>, document.getElementById('root')); 
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>