<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoc</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.js"></script>
    <script type="text/babel">
    //   High order component are those, which accepts component as a paramter or returns a component.
        const { Component } = React;

        const hoc = (WrappedComponent) => (props) => {
            return <WrappedComponent {...props}>
                {props.children.toUpperCase()}
            </WrappedComponent>
        }

        const Username = (props) => {
            return <div>
                {props.children}
            </div>
        }
       const UpperCaseName = hoc(Username);
        class App extends Component {
            render() {
                return <>
                    <UpperCaseName>Dileep</UpperCaseName>
                </>
            }
        }

        ReactDOM.render(<App/>, document.getElementById('root')); 
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>