<!DOCTYPE html>
<html lang="en">
<head>
    <title>High order components</title>
    <script src="https://unpkg.com/@babel/standalone/babel.js"></script>
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>

    <script type="text/babel">

      const hoc = (WrappedComponent) => (props) => {
        return (
          <div>
            <WrappedComponent {...props}>
              {props.children.toUpperCase()}
              <h1>hello dileep</h1>
            </WrappedComponent>
          </div>
        )
      }

      const Username = (props) => ( <div>{ props.children }</div> )

      const UpperCaseUsername = hoc(Username)

      const App = () => (
        <div>
          <UpperCaseUsername>Kingsley</UpperCaseUsername>
        </div>
      );
      
      ReactDOM.render(<App/>, document.getElementById('root'));
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>