<!DOCTYPE html>
<html lang="en">
<head>
    <title>useEffect</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>
    
    <script type="text/babel">
        const { useEffect, useState } = React;
        const Example = () => {
            const [ users, setUsers ] = useState([]);

            useEffect( async () => {
               const data =  await loadContent();
               setUsers(data);
            }, []);

            const loadContent = async () => {
                return fetch('https://jsonplaceholder.typicode.com/users')
                .then(response => response.json())
                .then(json => json);
            }
            
            return (
                <div className="users">
                    {users.map(user => (
                       <h1 key={user.email}>{user.email}</h1>
                    ))}
                </div>
            )
        }
        
        const App = () => {
            return (
                <div>
                    <Example/>
                </div>
            )
        }

        ReactDOM.render(<App/>, document.getElementById('root'));
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>