<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hooks: useState</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>
    <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
    
    <script type="text/babel">

        const { useState, useEffect } = React;

        const Example = () => {

            const [count, setCount] = useState(0);
            
            // componentDidUpdate and componentDidMount
            useEffect(() => {
                document.title = `You clicked ${count} times`;
            });
            
            return (
                <div>
                    <p>i am from example {count}</p>
                    <button onClick={() => setCount(count+1)}>click me </button>
                </div>
            )
        }
        ReactDOM.render(<Example/>, document.getElementById('root'));
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>