<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hooks: useState</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>
    <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
    
    <script type="text/babel">
       class Example extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    count: 0
                };
            }
            // called only once
            componentDidMount() {
                console.log('invoked componentDidMount');
                document.title = `You clicked ${this.state.count} times`;
            }
            // invoked on every state change
            componentDidUpdate() {
                console.log('invoked componentDidUpdate');
                document.title = `You clicked ${this.state.count} times`;
            }

            render() {
                return (
                <div>
                    <p>You clicked {this.state.count} times</p>
                    <button onClick={() => this.setState({ count: this.state.count + 1 })}>
                    Click me
                    </button>
                </div>
                );
            }
        }
       ReactDOM.render(<Example/>, document.getElementById('root'));
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>