<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hooks: useContext</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>
    
    <script type="text/babel">
        const { useContext, createContext } = React;
        const themes = {
            light: {
                foreground: "#000000",
                background: "green"
            },
            dark: {
                foreground: "#ffffff",
                background: "red"
            }
        };

        // updated with the default value
        const ThemeContext = createContext(themes.light);
        function ThemedButton() {
            const theme = useContext(ThemeContext);
            return (
                <div>
                    <button style={{ background: theme.background, color: theme.foreground }}>
                    I am styled by theme context!
                    </button>
                </div>
            )
        }
        function Toolbar() {
            return (
                <div>
                   <ThemedButton/>
                </div>
            )
        }
        function App() {
            return (
                <ThemeContext.Provider value={themes.dark}>
                    <Toolbar />
                </ThemeContext.Provider>
            )
        }
        ReactDOM.render(<App/>, document.getElementById('root'));
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>