<!DOCTYPE html>
<html lang="en">
<head>
    <title>ref</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>
    
    <script type="text/babel">   
        const { useRef } = React;
        
        const App = () => {
            const buttonRef = useRef(null);

            const btnClick = () => {
                buttonRef.current.focus();
            } 

            return (
                <div className="box">
                    <h1>The Button has a ref</h1> 
                    <input type="text" ref={buttonRef}></input> 
                    <button onClick={btnClick} className="button"> Special Button </button>
                </div>
            );
        }

        ReactDOM.render(<App />, document.getElementById("root"));
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>