<!DOCTYPE html>
<html lang="en">
<head>
    <title>ref</title>
    <script src="https://unpkg.com/@babel/standalone/babel.js"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
   
    <script type="text/babel">  
        
        const App = () => {
            
            const FancyButton = React.forwardRef((props, ref) => (
                <button ref={ref} className="FancyButton">
                    {props.children}
                </button>
            ));

            // You can now get a ref directly to the DOM button:
            const ref = React.createRef();

            const clickHandler = () => {
                console.log(ref.current);
            }

            return (
                <>
                    <FancyButton ref={ref}>Click me!</FancyButton>
                    <button onClick={clickHandler}>click</button>
                </>
            );
        }

        ReactDOM.render(<App />, document.getElementById("root"));
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>