<!DOCTYPE html>
<html lang="en">
<head>
    <title>ref</title>
    <script src="https://unpkg.com/@babel/standalone/babel.js"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
   
    <script type="text/babel">

        const useFetch = (url, options) => {
            const [response, setResponse] = React.useState(null);
            const [error, setError] = React.useState(null);

            React.useEffect( () => {
                const fetchData = async () => {
                    try {
                        const res = await fetch(url, options);
                        const json = await res.json();
                        setResponse(json);
                    } catch(error) {
                        setError(error);
                    }
                };
                fetchData();
            }, []);

            return {response, error};
        }
        
        const App = async (props) => {
            const resp = await useFetch('https://jsonplaceholder.typicode.com/users', {});
            console.log('called', resp.response);
            const users = resp.response;
            return (
                <div className="users">
                   <p>helo</p>
                </div>
            )
        }

        ReactDOM.render(<App />, document.getElementById("root"));
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>