<!DOCTYPE html>
<html lang="en">
<head>
    <title>ref</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>
    <script type="text/babel">   
        class App extends React.Component { 
            constructor() { 
                super(); 
                this.state = { sayings: ""}; 
            } 
            update(e){ 
                this.setState({ sayings: this.refs.anything.value}); 
            } 
            render() { 
                return ( 
                    <div> 
                        Mukul Says <input type="text" ref="anything"  onChange = {this.update.bind(this)}/> 
                        <br/> 
                        <em>{this.state.sayings}</em> 
                    </div> 
                ); 
            }
        } 
        ReactDOM.render(<App/>, document.getElementById('root'));
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>