<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>

    <script type="text/babel">

        
        const ref = React.createRef();

        const FancyButton = React.forwardRef((props, ref) => (
            <button ref={ref} className="FancyButton">
                { props.children }
            </button>
        ));
        
        <FancyButton ref={ref}>Click me!</FancyButton>;

        
        class App extends React.Component {
            render() {
                return (
                <div>
                    <FancyButton/>    
                </div>
                )
            }
        }
        ReactDOM.render(<App/>, document.getElementById('root'));
     </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>