<!DOCTYPE html>
<html lang="en">
<head>
    <title>hello world</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>
 
    <script type="text/babel">

        const initialState = { value: 0 }

        function counterReducer(state = initialState, action) {
            // Check to see if the reducer cares about this action
            if (action.type === 'counter/increment') {
                // If so, make a copy of `state`
                return {
                ...state,
                // and update the copy with the new value
                value: state.value + 1
                }
            }
            // otherwise return the existing state unchanged
            return state
        }

        const actions = [
            { type: 'counter/increment' },
            { type: 'counter/increment' },
            { type: 'counter/increment' }
        ]

        const initialState = { value: 0 }

        const finalResult = actions.reduce(counterReducer, initialState)
        console.log(finalResult)

        class Hello extends React.Component {
            constructor(props) {
                super(props);
            }

            render() {
                return <div>
                    <p>hello</p>
                </div>
            }
        }
        
        ReactDOM.render(<Hello />, document.getElementById('root'));
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>
