<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>    
</head>
    <script type="text/babel">

        class Example extends React.Component {
            render() {
                return (
                    <h2>example hello </h2>
                )
            }
        }

        const Example2 = () => {
            return (<h3>example 2</h3>)
        }

        function Example3() {
            return (<h3>example 3</h3>)
        }

        const App = () => {
            return <div>
                <Example/>
                <Example2/>
                <Example3/>
            </div>
        }

        ReactDOM.render(<App/>, document.getElementById('root'));
    </script>
<body>
    <div id="root"></div>
</body>
</html>