<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code splitting</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>
</head>
   <script type="text/babel">
        // import React, { Suspense } from 'react';

        // const OtherComponent = React.lazy(() => import('./other/OtherComponent'));

        // function MyComponent() {
        //     return (
        //         <div>
        //         <Suspense fallback={<div>Loading...</div>}>
        //             <OtherComponent />
        //         </Suspense>
        //         </div>
        //     );
        // }

        // const App = () => {
        //     return <div>
        //         <MyComponent/>
        //     </div>
        // }

        const App = () => {
            return <div>
                <h1>hello</h1>
            </div>
        }

        ReactDOM.render(<App/>, document.getElementById('root'));
    </script>

<body>
    <div id="root"></div>
</body>
</html>