<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hooks: useContext</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>    
    <script type="text/babel">      
        const { Component, createContext } = React;
        const themes = {
            light: {
                foreground: '#000000',
                background: 'green',
            },
            dark: {
                foreground: '#ffffff',
                background: 'red',
            },
        };
         // Context lets us pass a value deep into the component tree
   // without explicitly threading it through every component.
   // Create a context for the current theme (with "light" as the default).
        const ThemeContext = createContext(themes.dark);        
        class ThemedButton extends Component {
            static contextType = ThemeContext;
            render() {
                let theme = this.context;
                return (
                    <div>
                        <button style={{ background: theme.background, color: theme.foreground }}>
                        I am styled by theme context!
                        </button>
                    </div>
                )
            }
        }      
        class Toolbar extends Component {
            render() {
                return (
                    <div>
                        <ThemedButton/>
                    </div>
                )
            }
        }        
        class App extends Component {
            render() {
                return (
                    // Use a Provider to pass the current theme to the tree below.
                    // Any component can read it, no matter how deep it is.
                    <ThemeContext.Provider value={themes.light}>
                        <Toolbar />
                    </ThemeContext.Provider>
                )
            }
        }        
        ReactDOM.render(<App/>, document.getElementById('root'));
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>