<!DOCTYPE html>
<html>
<head>
    <title>Mounting: constructor</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>

    <script type="text/babel">
    class Timer extends React.Component {
        
        constructor(props) {
            super(props);
            this.state = { seconds: 0 };
        }

        tick() {
            this.setState(state => ({ seconds: state.seconds + 1}));
        };

        componentDidMount() {
            this.interval = setInterval(() => this.tick(), 1000)
        }

        ComponentWillUnMount() {
            clearInterval(this.interval);
        }

        render() {
           return <div>
                hello {this.state.seconds}
            </div>
        }
    }

    ReactDOM.render(
        <Timer />,
        document.getElementById('root')
    );
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>