<!DOCTYPE html>
<html>
<head>
    <title>ToDo</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>
   
    <script type="text/babel">
    class Todo extends React.Component {
        
        constructor(props) {
            super(props);
            this.state = {
                items: [],
                text: '',
            };
        }

        handleChange = (e) => {
            this.setState({
                text: e.target.value
            })
        }

        handleSubmit = () => {
            if(this.state.text.length === 0) {
                return;
            }
            this.setState(state => ({
                items: state.items.concat(state.text),
                text: ''
            }));
        }

        render() {
           return <div>
                <form>
                    <ToDoList items={this.state.items}></ToDoList>
                    <div>
                        <label>Name:</label>
                        <input type="text" value={this.state.text} onChange={this.handleChange}></input>                                    
                    </div>
                    <input type="button" value="Add" onClick={this.handleSubmit}/>
                </form>
            </div>
        }
    }

    class ToDoList extends React.Component {
        constructor(props){
            super(props);
        }
        render() {
            return <div>
                <ul>
                    { this.props.items.map(item => (
                        <li>{item}</li>
                ))}</ul>
            </div>
        }
    }

    ReactDOM.render(
        <Todo />,
        document.getElementById('root')
    );
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>