<!DOCTYPE html>
<html lang="en">
<head>
    <title>wether world</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>
 
    <script type="text/babel">

    const data = [
        {
            'perception': '6%',
            'high': '46',
            'low': '35',
        },
        {
            'perception': '6%',
            'high': '49',
            'low': '29',
        },
        {
            'perception': '6%',
            'high': '35',
            'low': '24',
        },
        {
            'perception': '6%',
            'high': '43',
            'low': '28',
        }

    ]

        function Card() {
            const cardsItems = data.map(val => {
                return <div className="card">
                    <p>{val.perception}</p>
                    <img src="//assets.msn.com/bundles/v1/weather/latest/MostlySunnyDay.svg"  aria-hidden="true"/>
                    <p>{val.high}</p>
                    <p>{val.low}</p>
                </div>
            });
            return (<div>{cardsItems}</div>);
        }

        class App extends React.Component {
            constructor(props) {
                super(props);
            }

            render() {
                return <div className="cards">
                    <Card></Card>
                </div>
            }
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</head>
<style>
    .cards{
        display: flex;
        width: 100%;
        flex-direction: row;
    }

    .card {
        color: #000;
        background: lightblue;
        width: 18%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
    }

    .card img {
        width: 20%;
    }

    </style>
<body>
    <div id="root"></div>
</body>
</html>
