<!DOCTYPE html>
<html lang="en">
<head>
    <title>JSX</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>
 
    <script type="text/babel">
        const name = 'hello';
        const ele = <h1>{name} Dileep</h1>
        ReactDOM.render(ele, document.getElementById('root'));

        const wish = 'hai';
        const ele2 = <h2>{wish}</h2>
        ReactDOM.render(ele2, document.getElementById('root2'));   
    </script>
</head>
<body>
    <div id="root"></div>
    <div id="root2"></div>
</body>
</html>