<!DOCTYPE html>
<html lang="en">
<head>
    <title>events</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>
    <script type="text/babel">

        const arr = ['dileep', 'reddy', '30', 'nellore'];

        function Iterate() {
            const listItems = arr.map((ar) => 
                <li>{ar}</li>
            );
            return (<ul>{listItems}</ul>);
        }
        
        const element = (
            <div>
                <h1>Hello, events!</h1>
                <Iterate/>
                <h2>It is {new Date().toLocaleTimeString()}.</h2>

            </div>
        );

        ReactDOM.render(element, document.getElementById('root'));
    </script>

</head>
<body>
    <div id="root"></div>
</body>
</html>