<!DOCTYPE html>
<html lang="en">
<head>
    <title>Composition</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>
    <script type="text/babel">

        function FancyBorder(props) {
            return (
                <div>
                    <h5>Dileep Reddy</h5>
                   { props.children }
                   <h6>Dileep Reddy</h6>
                </div>
            )
        }

        function Dailog(){
            return (
                <div>
                    <h1 className="Dialog-title">
                        Welcome
                    </h1>
                    <p className="Dialog-message">
                        Thank you for visiting our spacecraft!
                    </p>
                </div>
            )
        }

        function WelcomeDialog() {
            return (
                <FancyBorder color="blue">
                    <Dailog></Dailog>
                </FancyBorder>
            )
        }

        ReactDOM.render(<WelcomeDialog/>, document.getElementById('root'));
    </script>

</head>
<body>
    <div id="root"></div>
</body>
</html>