<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lifiting State Up</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>
 
    <script type="text/babel">
            class A extends React.Component {
                constructor(props) {
                    super(props);
                  //  this.handleTextChange = this.handleTextChange.bind(this);
                    this.state = {text: ''};
                }
                
                handleTextChange = (newText) => {
                    this.setState({text: newText});
                }
                
                render() {
                    return (
                        <React.Fragment>
                            <h1>Component A</h1>
                            <B text={this.state.text} handleTextChange={this.handleTextChange}/>
                            <C text={this.state.text} />
                        </React.Fragment>
                    );
                }
            }

            class B extends React.Component {
  
                constructor(props) {
                    super(props);
                    this.handleTextChange = this.handleTextChange.bind(this);
                }
                    
                handleTextChange = (e) => {
                    this.props.handleTextChange(e.target.value);
                }
                    
                render() {
                    return (
                        <input value={this.props.text} onChange={this.handleTextChange} />
                    );
                }
            }

        
            class C extends React.Component {
                render() {
                    return (
                        <h3>Output: {this.props.text}</h3>
                    );
                }
            }
            
        
        ReactDOM.render(<A />, document.getElementById('root'));
    </script>
</head>
<body>
    <div id="root"></div>
</body>
</html>
